@import '../styles/variables.scss';

.homepage {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px;

    .mui-switch {
        display: flex;
        justify-content: end;
    }

    .title {
        text-align: center;
        color: var(--primary-color);
        margin-bottom: 20px;
        font-size: 2rem;
    }

    .movie-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }

    .movie-card {
        background-color: var(--card-background);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        height: 420px;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        color: var(--text-color);

        &:hover {
            background-color: var(--card-background-hover);
        }

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .movie-title {
            font-size: 1.2rem;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .movie-year {
            font-size: 1rem;
            color: var(--text-color);
        }

        .movie-rating {
            font-size: 1rem;
            color: var(--text-color);
        }
    }

    .movie-grid a {
        text-decoration: none;
    }

    .pagination-controls {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        gap: 10px;

        button {
            background-color: var(--card-background-hover);
            color: var(--text-color);
            border: none;
            padding: 10px 20px;
            margin: 0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;

            &:disabled {
                cursor: not-allowed;
            }

            &:hover:enabled {
                background-color: var(--card-background);
            }
        }

        svg {
            font-size: 24px;
        }
    }

    .search-bar {
        display: block;
        margin: 0 auto 20px auto;
        padding: 10px;
        font-size: 1rem;
        width: 80%;
        max-width: 500px;
        border: 1px solid var(--border-color);
        border-radius: 20px;
        background-color: var(--card-background);
        color: var(--text-color);

        &:focus {
            outline: none;
            border-color: var(--primary-color);
        }
    }

    .filters {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 20px;
        margin-bottom: 20px;

        .year-filter,
        .type-filter,
        .rating-filter {
            width: 100px;
            padding: 10px;
            font-size: 1rem;
            background-color: var(--card-background);
            color: var(--text-color);
            border: 1px solid var(--border-color);
            border-radius: 5px;

            &:focus {
                outline: none;
                border-color: var(--primary-color);
            }
        }

        /* Responsive tasarÄ±m */
        @media (max-width: 768px) {
            justify-content: center;
            gap: 10px;

            .year-filter,
            .rating-filter {
                width: 80%;
            }

            .type-filter {
                flex: 1 1 100%;
                display: flex;
                justify-content: space-around;
            }
        }
    }
}